C:\Users\97530\Desktop\UdemyAtividades\Atividade13\obj\Debug\net7.0\Atividade13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade13\obj\Debug\net7.0\Atividade13.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade13\obj\Debug\net7.0\Atividade13.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade13\obj\Debug\net7.0\Atividade13.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade13\bin\Debug\net7.0\Atividade13.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade13\bin\Debug\net7.0\Atividade13.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade13\bin\Debug\net7.0\Atividade13.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade13\bin\Debug\net7.0\Atividade13.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade13\bin\Debug\net7.0\Atividade13.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade13\obj\Debug\net7.0\Atividade13.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade13\obj\Debug\net7.0\refint\Atividade13.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade13\obj\Debug\net7.0\Atividade13.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade13\obj\Debug\net7.0\Atividade13.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade13\obj\Debug\net7.0\ref\Atividade13.dll
