C:\Users\97530\Desktop\UdemyAtividades\Atividade62\obj\Debug\net7.0\Atividade62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade62\obj\Debug\net7.0\Atividade62.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade62\obj\Debug\net7.0\Atividade62.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade62\obj\Debug\net7.0\Atividade62.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade62\bin\Debug\net7.0\Atividade62.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade62\bin\Debug\net7.0\Atividade62.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade62\bin\Debug\net7.0\Atividade62.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade62\bin\Debug\net7.0\Atividade62.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade62\bin\Debug\net7.0\Atividade62.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade62\obj\Debug\net7.0\Atividade62.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade62\obj\Debug\net7.0\refint\Atividade62.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade62\obj\Debug\net7.0\Atividade62.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade62\obj\Debug\net7.0\Atividade62.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade62\obj\Debug\net7.0\ref\Atividade62.dll
