C:\Users\97530\Desktop\UdemyAtividades\Atividade14\obj\Debug\net7.0\Atividade14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade14\obj\Debug\net7.0\Atividade14.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade14\obj\Debug\net7.0\Atividade14.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade14\obj\Debug\net7.0\Atividade14.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade14\bin\Debug\net7.0\Atividade14.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade14\bin\Debug\net7.0\Atividade14.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade14\bin\Debug\net7.0\Atividade14.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade14\bin\Debug\net7.0\Atividade14.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade14\bin\Debug\net7.0\Atividade14.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade14\obj\Debug\net7.0\Atividade14.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade14\obj\Debug\net7.0\refint\Atividade14.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade14\obj\Debug\net7.0\Atividade14.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade14\obj\Debug\net7.0\Atividade14.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade14\obj\Debug\net7.0\ref\Atividade14.dll
