C:\Users\97530\Desktop\UdemyAtividades\Atividade26\obj\Debug\net7.0\Atividade26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade26\obj\Debug\net7.0\Atividade26.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade26\obj\Debug\net7.0\Atividade26.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade26\obj\Debug\net7.0\Atividade26.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade26\bin\Debug\net7.0\Atividade26.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade26\bin\Debug\net7.0\Atividade26.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade26\bin\Debug\net7.0\Atividade26.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade26\bin\Debug\net7.0\Atividade26.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade26\bin\Debug\net7.0\Atividade26.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade26\obj\Debug\net7.0\Atividade26.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade26\obj\Debug\net7.0\refint\Atividade26.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade26\obj\Debug\net7.0\Atividade26.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade26\obj\Debug\net7.0\Atividade26.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade26\obj\Debug\net7.0\ref\Atividade26.dll
