C:\Users\97530\Desktop\UdemyAtividades\Atividade06\obj\Debug\net7.0\Atividade06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade06\obj\Debug\net7.0\Atividade06.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade06\obj\Debug\net7.0\Atividade06.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade06\obj\Debug\net7.0\Atividade06.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade06\bin\Debug\net7.0\Atividade06.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade06\bin\Debug\net7.0\Atividade06.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade06\bin\Debug\net7.0\Atividade06.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade06\bin\Debug\net7.0\Atividade06.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade06\bin\Debug\net7.0\Atividade06.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade06\obj\Debug\net7.0\Atividade06.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade06\obj\Debug\net7.0\refint\Atividade06.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade06\obj\Debug\net7.0\Atividade06.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade06\obj\Debug\net7.0\Atividade06.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade06\obj\Debug\net7.0\ref\Atividade06.dll
