C:\Users\97530\Desktop\UdemyAtividades\Atividade16\obj\Debug\net7.0\Atividade16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade16\obj\Debug\net7.0\Atividade16.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade16\obj\Debug\net7.0\Atividade16.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade16\obj\Debug\net7.0\Atividade16.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade16\bin\Debug\net7.0\Atividade16.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade16\bin\Debug\net7.0\Atividade16.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade16\bin\Debug\net7.0\Atividade16.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade16\bin\Debug\net7.0\Atividade16.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade16\bin\Debug\net7.0\Atividade16.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade16\obj\Debug\net7.0\Atividade16.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade16\obj\Debug\net7.0\refint\Atividade16.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade16\obj\Debug\net7.0\Atividade16.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade16\obj\Debug\net7.0\Atividade16.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade16\obj\Debug\net7.0\ref\Atividade16.dll
