C:\Users\97530\Desktop\UdemyAtividades\Atividade63\bin\Debug\net7.0\Atividade63.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade63\bin\Debug\net7.0\Atividade63.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade63\bin\Debug\net7.0\Atividade63.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade63\bin\Debug\net7.0\Atividade63.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade63\bin\Debug\net7.0\Atividade63.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade63\obj\Debug\net7.0\Atividade63.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade63\obj\Debug\net7.0\Atividade63.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade63\obj\Debug\net7.0\Atividade63.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade63\obj\Debug\net7.0\Atividade63.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade63\obj\Debug\net7.0\Atividade63.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade63\obj\Debug\net7.0\refint\Atividade63.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade63\obj\Debug\net7.0\Atividade63.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade63\obj\Debug\net7.0\Atividade63.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade63\obj\Debug\net7.0\ref\Atividade63.dll
