C:\Users\97530\Desktop\UdemyAtividades\Atividade28\obj\Debug\net7.0\Atividade28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade28\obj\Debug\net7.0\Atividade28.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade28\obj\Debug\net7.0\Atividade28.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade28\obj\Debug\net7.0\Atividade28.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade28\bin\Debug\net7.0\Atividade28.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade28\bin\Debug\net7.0\Atividade28.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade28\bin\Debug\net7.0\Atividade28.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade28\bin\Debug\net7.0\Atividade28.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade28\bin\Debug\net7.0\Atividade28.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade28\obj\Debug\net7.0\Atividade28.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade28\obj\Debug\net7.0\refint\Atividade28.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade28\obj\Debug\net7.0\Atividade28.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade28\obj\Debug\net7.0\Atividade28.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade28\obj\Debug\net7.0\ref\Atividade28.dll
