C:\Users\97530\Desktop\UdemyAtividades\Atividade50\obj\Debug\net7.0\Atividade50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade50\obj\Debug\net7.0\Atividade50.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade50\obj\Debug\net7.0\Atividade50.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade50\obj\Debug\net7.0\Atividade50.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade50\bin\Debug\net7.0\Atividade50.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade50\bin\Debug\net7.0\Atividade50.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade50\bin\Debug\net7.0\Atividade50.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade50\bin\Debug\net7.0\Atividade50.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade50\bin\Debug\net7.0\Atividade50.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade50\obj\Debug\net7.0\Atividade50.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade50\obj\Debug\net7.0\refint\Atividade50.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade50\obj\Debug\net7.0\Atividade50.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade50\obj\Debug\net7.0\Atividade50.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade50\obj\Debug\net7.0\ref\Atividade50.dll
