C:\Users\97530\Desktop\UdemyAtividades(C#)\Atividade01\bin\Debug\net7.0\Atividade01.exe
C:\Users\97530\Desktop\UdemyAtividades(C#)\Atividade01\bin\Debug\net7.0\Atividade01.deps.json
C:\Users\97530\Desktop\UdemyAtividades(C#)\Atividade01\bin\Debug\net7.0\Atividade01.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades(C#)\Atividade01\bin\Debug\net7.0\Atividade01.dll
C:\Users\97530\Desktop\UdemyAtividades(C#)\Atividade01\bin\Debug\net7.0\Atividade01.pdb
C:\Users\97530\Desktop\UdemyAtividades(C#)\Atividade01\obj\Debug\net7.0\Atividade01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades(C#)\Atividade01\obj\Debug\net7.0\Atividade01.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades(C#)\Atividade01\obj\Debug\net7.0\Atividade01.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades(C#)\Atividade01\obj\Debug\net7.0\Atividade01.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades(C#)\Atividade01\obj\Debug\net7.0\Atividade01.dll
C:\Users\97530\Desktop\UdemyAtividades(C#)\Atividade01\obj\Debug\net7.0\refint\Atividade01.dll
C:\Users\97530\Desktop\UdemyAtividades(C#)\Atividade01\obj\Debug\net7.0\Atividade01.pdb
C:\Users\97530\Desktop\UdemyAtividades(C#)\Atividade01\obj\Debug\net7.0\Atividade01.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades(C#)\Atividade01\obj\Debug\net7.0\ref\Atividade01.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade01\obj\Debug\net7.0\Atividade01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade01\obj\Debug\net7.0\Atividade01.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade01\obj\Debug\net7.0\Atividade01.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade01\obj\Debug\net7.0\Atividade01.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade01\obj\Debug\net7.0\Atividade01.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade01\obj\Debug\net7.0\refint\Atividade01.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade01\obj\Debug\net7.0\Atividade01.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade01\bin\Debug\net7.0\Atividade01.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade01\bin\Debug\net7.0\Atividade01.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade01\bin\Debug\net7.0\Atividade01.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade01\bin\Debug\net7.0\Atividade01.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade01\bin\Debug\net7.0\Atividade01.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade01\obj\Debug\net7.0\Atividade01.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade01\obj\Debug\net7.0\ref\Atividade01.dll
