C:\Users\97530\Desktop\UdemyAtividades\Atividade39\bin\Debug\net7.0\Atividade39.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade39\bin\Debug\net7.0\Atividade39.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade39\bin\Debug\net7.0\Atividade39.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade39\bin\Debug\net7.0\Atividade39.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade39\bin\Debug\net7.0\Atividade39.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade39\obj\Debug\net7.0\Atividade39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade39\obj\Debug\net7.0\Atividade39.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade39\obj\Debug\net7.0\Atividade39.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade39\obj\Debug\net7.0\Atividade39.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade39\obj\Debug\net7.0\Atividade39.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade39\obj\Debug\net7.0\refint\Atividade39.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade39\obj\Debug\net7.0\Atividade39.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade39\obj\Debug\net7.0\Atividade39.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade39\obj\Debug\net7.0\ref\Atividade39.dll
