C:\Users\97530\Desktop\UdemyAtividades\Atividade18\obj\Debug\net7.0\Atividade18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade18\obj\Debug\net7.0\Atividade18.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade18\obj\Debug\net7.0\Atividade18.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade18\obj\Debug\net7.0\Atividade18.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade18\bin\Debug\net7.0\Atividade18.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade18\bin\Debug\net7.0\Atividade18.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade18\bin\Debug\net7.0\Atividade18.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade18\bin\Debug\net7.0\Atividade18.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade18\bin\Debug\net7.0\Atividade18.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade18\obj\Debug\net7.0\Atividade18.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade18\obj\Debug\net7.0\refint\Atividade18.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade18\obj\Debug\net7.0\Atividade18.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade18\obj\Debug\net7.0\Atividade18.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade18\obj\Debug\net7.0\ref\Atividade18.dll
