C:\Users\97530\Desktop\UdemyAtividades\Atividade43\obj\Debug\net7.0\Atividade43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade43\obj\Debug\net7.0\Atividade43.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade43\obj\Debug\net7.0\Atividade43.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade43\obj\Debug\net7.0\Atividade43.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade43\bin\Debug\net7.0\Atividade43.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade43\bin\Debug\net7.0\Atividade43.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade43\bin\Debug\net7.0\Atividade43.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade43\bin\Debug\net7.0\Atividade43.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade43\bin\Debug\net7.0\Atividade43.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade43\obj\Debug\net7.0\Atividade43.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade43\obj\Debug\net7.0\refint\Atividade43.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade43\obj\Debug\net7.0\Atividade43.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade43\obj\Debug\net7.0\Atividade43.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade43\obj\Debug\net7.0\ref\Atividade43.dll
