C:\Users\97530\Desktop\UdemyAtividades\Atividade45\obj\Debug\net7.0\Atividade45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade45\obj\Debug\net7.0\Atividade45.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade45\obj\Debug\net7.0\Atividade45.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade45\obj\Debug\net7.0\Atividade45.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade45\bin\Debug\net7.0\Atividade45.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade45\bin\Debug\net7.0\Atividade45.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade45\bin\Debug\net7.0\Atividade45.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade45\bin\Debug\net7.0\Atividade45.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade45\bin\Debug\net7.0\Atividade45.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade45\obj\Debug\net7.0\Atividade45.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade45\obj\Debug\net7.0\refint\Atividade45.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade45\obj\Debug\net7.0\Atividade45.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade45\obj\Debug\net7.0\Atividade45.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade45\obj\Debug\net7.0\ref\Atividade45.dll
