C:\Users\97530\Desktop\UdemyAtividades\Atividade20\obj\Debug\net7.0\Atividade20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade20\obj\Debug\net7.0\Atividade20.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade20\obj\Debug\net7.0\Atividade20.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade20\obj\Debug\net7.0\Atividade20.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade20\bin\Debug\net7.0\Atividade20.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade20\bin\Debug\net7.0\Atividade20.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade20\bin\Debug\net7.0\Atividade20.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade20\bin\Debug\net7.0\Atividade20.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade20\bin\Debug\net7.0\Atividade20.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade20\obj\Debug\net7.0\Atividade20.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade20\obj\Debug\net7.0\refint\Atividade20.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade20\obj\Debug\net7.0\Atividade20.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade20\obj\Debug\net7.0\Atividade20.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade20\obj\Debug\net7.0\ref\Atividade20.dll
