C:\Users\97530\Desktop\UdemyAtividades\Atividade48\obj\Debug\net7.0\Atividade48.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade48\obj\Debug\net7.0\Atividade48.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade48\obj\Debug\net7.0\Atividade48.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade48\obj\Debug\net7.0\Atividade48.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade48\bin\Debug\net7.0\Atividade48.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade48\bin\Debug\net7.0\Atividade48.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade48\bin\Debug\net7.0\Atividade48.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade48\bin\Debug\net7.0\Atividade48.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade48\bin\Debug\net7.0\Atividade48.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade48\obj\Debug\net7.0\Atividade48.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade48\obj\Debug\net7.0\refint\Atividade48.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade48\obj\Debug\net7.0\Atividade48.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade48\obj\Debug\net7.0\Atividade48.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade48\obj\Debug\net7.0\ref\Atividade48.dll
