C:\Users\97530\Desktop\UdemyAtividades\Atividade51\obj\Debug\net7.0\Atividade51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade51\obj\Debug\net7.0\Atividade51.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade51\obj\Debug\net7.0\Atividade51.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade51\obj\Debug\net7.0\Atividade51.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade51\bin\Debug\net7.0\Atividade51.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade51\bin\Debug\net7.0\Atividade51.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade51\bin\Debug\net7.0\Atividade51.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade51\bin\Debug\net7.0\Atividade51.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade51\bin\Debug\net7.0\Atividade51.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade51\obj\Debug\net7.0\Atividade51.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade51\obj\Debug\net7.0\refint\Atividade51.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade51\obj\Debug\net7.0\Atividade51.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade51\obj\Debug\net7.0\Atividade51.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade51\obj\Debug\net7.0\ref\Atividade51.dll
