C:\Users\97530\Desktop\UdemyAtividades\Atividade66\obj\Debug\net7.0\Atividade66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade66\obj\Debug\net7.0\Atividade66.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade66\obj\Debug\net7.0\Atividade66.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade66\obj\Debug\net7.0\Atividade66.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade66\bin\Debug\net7.0\Atividade66.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade66\bin\Debug\net7.0\Atividade66.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade66\bin\Debug\net7.0\Atividade66.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade66\bin\Debug\net7.0\Atividade66.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade66\bin\Debug\net7.0\Atividade66.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade66\obj\Debug\net7.0\Atividade66.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade66\obj\Debug\net7.0\refint\Atividade66.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade66\obj\Debug\net7.0\Atividade66.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade66\obj\Debug\net7.0\Atividade66.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade66\obj\Debug\net7.0\ref\Atividade66.dll
