C:\Users\97530\Desktop\UdemyAtividades\Atividade38\obj\Debug\net7.0\Atividade38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade38\obj\Debug\net7.0\Atividade38.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade38\obj\Debug\net7.0\Atividade38.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade38\obj\Debug\net7.0\Atividade38.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade38\bin\Debug\net7.0\Atividade38.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade38\bin\Debug\net7.0\Atividade38.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade38\bin\Debug\net7.0\Atividade38.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade38\bin\Debug\net7.0\Atividade38.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade38\bin\Debug\net7.0\Atividade38.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade38\obj\Debug\net7.0\Atividade38.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade38\obj\Debug\net7.0\refint\Atividade38.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade38\obj\Debug\net7.0\Atividade38.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade38\obj\Debug\net7.0\Atividade38.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade38\obj\Debug\net7.0\ref\Atividade38.dll
