C:\Users\97530\Desktop\UdemyAtividades\Atividade07\bin\Debug\net7.0\Atividade07.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade07\bin\Debug\net7.0\Atividade07.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade07\bin\Debug\net7.0\Atividade07.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade07\bin\Debug\net7.0\Atividade07.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade07\bin\Debug\net7.0\Atividade07.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade07\obj\Debug\net7.0\Atividade07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade07\obj\Debug\net7.0\Atividade07.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade07\obj\Debug\net7.0\Atividade07.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade07\obj\Debug\net7.0\Atividade07.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade07\obj\Debug\net7.0\Atividade07.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade07\obj\Debug\net7.0\refint\Atividade07.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade07\obj\Debug\net7.0\Atividade07.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade07\obj\Debug\net7.0\Atividade07.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade07\obj\Debug\net7.0\ref\Atividade07.dll
