C:\Users\97530\Desktop\UdemyAtividades\Atividade11\obj\Debug\net7.0\Atividade11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade11\obj\Debug\net7.0\Atividade11.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade11\obj\Debug\net7.0\Atividade11.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade11\obj\Debug\net7.0\Atividade11.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade11\bin\Debug\net7.0\Atividade11.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade11\bin\Debug\net7.0\Atividade11.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade11\bin\Debug\net7.0\Atividade11.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade11\bin\Debug\net7.0\Atividade11.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade11\bin\Debug\net7.0\Atividade11.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade11\obj\Debug\net7.0\Atividade11.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade11\obj\Debug\net7.0\refint\Atividade11.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade11\obj\Debug\net7.0\Atividade11.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade11\obj\Debug\net7.0\Atividade11.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade11\obj\Debug\net7.0\ref\Atividade11.dll
