C:\Users\97530\Desktop\UdemyAtividades\Atividade29\obj\Debug\net7.0\Atividade29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade29\obj\Debug\net7.0\Atividade29.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade29\obj\Debug\net7.0\Atividade29.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade29\obj\Debug\net7.0\Atividade29.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade29\bin\Debug\net7.0\Atividade29.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade29\bin\Debug\net7.0\Atividade29.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade29\bin\Debug\net7.0\Atividade29.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade29\bin\Debug\net7.0\Atividade29.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade29\bin\Debug\net7.0\Atividade29.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade29\obj\Debug\net7.0\Atividade29.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade29\obj\Debug\net7.0\refint\Atividade29.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade29\obj\Debug\net7.0\Atividade29.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade29\obj\Debug\net7.0\Atividade29.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade29\obj\Debug\net7.0\ref\Atividade29.dll
