C:\Users\97530\Desktop\UdemyAtividades\Atividade74\obj\Debug\net7.0\Atividade74.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade74\obj\Debug\net7.0\Atividade74.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade74\obj\Debug\net7.0\Atividade74.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade74\obj\Debug\net7.0\Atividade74.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade74\bin\Debug\net7.0\Atividade74.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade74\bin\Debug\net7.0\Atividade74.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade74\bin\Debug\net7.0\Atividade74.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade74\bin\Debug\net7.0\Atividade74.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade74\bin\Debug\net7.0\Atividade74.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade74\obj\Debug\net7.0\Atividade74.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade74\obj\Debug\net7.0\refint\Atividade74.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade74\obj\Debug\net7.0\Atividade74.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade74\obj\Debug\net7.0\Atividade74.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade74\obj\Debug\net7.0\ref\Atividade74.dll
