C:\Users\97530\Desktop\UdemyAtividades\Atividade05\obj\Debug\net7.0\Atividade05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade05\obj\Debug\net7.0\Atividade05.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade05\obj\Debug\net7.0\Atividade05.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade05\obj\Debug\net7.0\Atividade05.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade05\bin\Debug\net7.0\Atividade05.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade05\bin\Debug\net7.0\Atividade05.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade05\bin\Debug\net7.0\Atividade05.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade05\bin\Debug\net7.0\Atividade05.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade05\bin\Debug\net7.0\Atividade05.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade05\obj\Debug\net7.0\Atividade05.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade05\obj\Debug\net7.0\refint\Atividade05.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade05\obj\Debug\net7.0\Atividade05.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade05\obj\Debug\net7.0\Atividade05.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade05\obj\Debug\net7.0\ref\Atividade05.dll
