C:\Users\97530\Desktop\UdemyAtividades\Atividade23\bin\Debug\net7.0\Atividade23.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade23\bin\Debug\net7.0\Atividade23.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade23\bin\Debug\net7.0\Atividade23.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade23\bin\Debug\net7.0\Atividade23.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade23\bin\Debug\net7.0\Atividade23.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade23\obj\Debug\net7.0\Atividade23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade23\obj\Debug\net7.0\Atividade23.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade23\obj\Debug\net7.0\Atividade23.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade23\obj\Debug\net7.0\Atividade23.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade23\obj\Debug\net7.0\Atividade23.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade23\obj\Debug\net7.0\refint\Atividade23.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade23\obj\Debug\net7.0\Atividade23.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade23\obj\Debug\net7.0\Atividade23.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade23\obj\Debug\net7.0\ref\Atividade23.dll
