C:\Users\97530\Desktop\UdemyAtividades\Atividade15\obj\Debug\net7.0\Atividade15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade15\obj\Debug\net7.0\Atividade15.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade15\obj\Debug\net7.0\Atividade15.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade15\obj\Debug\net7.0\Atividade15.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade15\bin\Debug\net7.0\Atividade15.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade15\bin\Debug\net7.0\Atividade15.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade15\bin\Debug\net7.0\Atividade15.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade15\bin\Debug\net7.0\Atividade15.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade15\bin\Debug\net7.0\Atividade15.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade15\obj\Debug\net7.0\Atividade15.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade15\obj\Debug\net7.0\refint\Atividade15.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade15\obj\Debug\net7.0\Atividade15.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade15\obj\Debug\net7.0\Atividade15.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade15\obj\Debug\net7.0\ref\Atividade15.dll
