C:\Users\97530\Desktop\UdemyAtividades\Atividade32\obj\Debug\net7.0\Atividade32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade32\obj\Debug\net7.0\Atividade32.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade32\obj\Debug\net7.0\Atividade32.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade32\obj\Debug\net7.0\Atividade32.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade32\bin\Debug\net7.0\Atividade32.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade32\bin\Debug\net7.0\Atividade32.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade32\bin\Debug\net7.0\Atividade32.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade32\bin\Debug\net7.0\Atividade32.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade32\bin\Debug\net7.0\Atividade32.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade32\obj\Debug\net7.0\Atividade32.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade32\obj\Debug\net7.0\refint\Atividade32.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade32\obj\Debug\net7.0\Atividade32.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade32\obj\Debug\net7.0\Atividade32.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade32\obj\Debug\net7.0\ref\Atividade32.dll
