C:\Users\97530\Desktop\UdemyAtividades\Atividade03\bin\Debug\net7.0\Atividade03.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade03\bin\Debug\net7.0\Atividade03.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade03\bin\Debug\net7.0\Atividade03.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade03\bin\Debug\net7.0\Atividade03.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade03\bin\Debug\net7.0\Atividade03.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade03\obj\Debug\net7.0\Atividade03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade03\obj\Debug\net7.0\Atividade03.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade03\obj\Debug\net7.0\Atividade03.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade03\obj\Debug\net7.0\Atividade03.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade03\obj\Debug\net7.0\Atividade03.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade03\obj\Debug\net7.0\refint\Atividade03.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade03\obj\Debug\net7.0\Atividade03.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade03\obj\Debug\net7.0\Atividade03.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade03\obj\Debug\net7.0\ref\Atividade03.dll
