C:\Users\97530\Desktop\UdemyAtividades\Atividade37\bin\Debug\net7.0\Atividade37.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade37\bin\Debug\net7.0\Atividade37.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade37\bin\Debug\net7.0\Atividade37.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade37\bin\Debug\net7.0\Atividade37.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade37\bin\Debug\net7.0\Atividade37.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade37\obj\Debug\net7.0\Atividade37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade37\obj\Debug\net7.0\Atividade37.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade37\obj\Debug\net7.0\Atividade37.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade37\obj\Debug\net7.0\Atividade37.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade37\obj\Debug\net7.0\Atividade37.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade37\obj\Debug\net7.0\refint\Atividade37.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade37\obj\Debug\net7.0\Atividade37.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade37\obj\Debug\net7.0\Atividade37.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade37\obj\Debug\net7.0\ref\Atividade37.dll
