C:\Users\97530\Desktop\UdemyAtividades\Atividade58\bin\Debug\net7.0\Atividade58.exe
C:\Users\97530\Desktop\UdemyAtividades\Atividade58\bin\Debug\net7.0\Atividade58.deps.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade58\bin\Debug\net7.0\Atividade58.runtimeconfig.json
C:\Users\97530\Desktop\UdemyAtividades\Atividade58\bin\Debug\net7.0\Atividade58.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade58\bin\Debug\net7.0\Atividade58.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade58\obj\Debug\net7.0\Atividade58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97530\Desktop\UdemyAtividades\Atividade58\obj\Debug\net7.0\Atividade58.AssemblyInfoInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade58\obj\Debug\net7.0\Atividade58.AssemblyInfo.cs
C:\Users\97530\Desktop\UdemyAtividades\Atividade58\obj\Debug\net7.0\Atividade58.csproj.CoreCompileInputs.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade58\obj\Debug\net7.0\Atividade58.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade58\obj\Debug\net7.0\refint\Atividade58.dll
C:\Users\97530\Desktop\UdemyAtividades\Atividade58\obj\Debug\net7.0\Atividade58.pdb
C:\Users\97530\Desktop\UdemyAtividades\Atividade58\obj\Debug\net7.0\Atividade58.genruntimeconfig.cache
C:\Users\97530\Desktop\UdemyAtividades\Atividade58\obj\Debug\net7.0\ref\Atividade58.dll
